cabal-version:       >=1.10
name:                pastebin-haskell
synopsis:            Pastebin service in Haskell
version:             0.2.0.0
license:             MIT
license-file:        LICENSE
author:              Tom Smeding
maintainer:          tom.smeding@gmail.com
build-type:          Simple
homepage:            https://github.com/tomsmeding/pastebin-haskell
extra-source-files:  index.html response.html read.html
extra-source-files:  ChangeLog.md

executable pastebin-haskell
  main-is:             Main.hs
  other-modules:       Pages
  build-depends:       base >= 4.13 && < 4.14,
                       bytestring >= 0.10.12 && < 0.11,
                       containers >= 0.6.3.1 && < 0.7,
                       stm >= 2.5 && < 2.6,
                       random >= 1.2.0 && < 1.3,
                       snap-server >= 1.1.1.2 && < 1.2,
                       snap-core >= 1.0.4.2 && < 1.1,
                       unix >= 2.7.2 && < 2.8
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

source-repository head
  type: git
  location: https://github.com/tomsmeding/pastebin-haskell
