cabal-version:       >=1.10
name:                pastebin-haskell
synopsis:            Pastebin service in Haskell
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Tom Smeding
maintainer:          tom.smeding@gmail.com
build-type:          Simple
homepage:            https://github.com/tomsmeding/pastebin-haskell
extra-source-files:  index.html response.html read.html

executable pastebin-haskell
  main-is:             Main.hs
  other-modules:       Embed, EmbedRuntime
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       bytestring, containers, stm,
                       random,
                       snap-server, snap-core,
                       file-embed
  hs-source-dirs:      .
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/tomsmeding/pastebin-haskell
