cabal-version:       2.0
name:                play-haskell-worker
synopsis:            Worker server for play-haskell
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Tom Smeding
maintainer:          tom@tomsmeding.com
build-type:          Simple
homepage:            https://github.com/tomsmeding/pastebin-haskell

executable play-haskell-worker
  main-is:
    Main.hs
  other-modules:
    Data.Queue
    GHCPool
  build-depends:
    base >= 4.13 && < 4.15,
    snap-server-utils,
    -- array >= 0.5.4 && < 0.6,
    bytestring >= 0.10.12 && < 0.11,
    containers >= 0.6.3.1 && < 0.7,
    clock >= 0.8 && < 0.9,
    filepath >= 1.4.2.1 && < 1.5,
    -- io-streams,
    -- json >= 0.10 && < 0.11,
    -- libarchive >= 3.0.2.2 && < 3.1,
    -- mustache >= 2.3.1 && < 2.4,
    -- parsec >= 3.1.14.0 && < 3.2,
    process >= 1.6.13.2 && < 1.7,
    -- stm >= 2.5 && < 2.6,
    -- random >= 1.2.0 && < 1.3,
    -- safe ^>=0.3,
    snap-server >= 1.1.1.2 && < 1.2,
    snap-core >= 1.0.5.0 && < 1.1,
    -- sqlite-simple >= 0.4.18 && < 0.5,
    -- transformers ^>= 0.5.6.2,
    -- text,
    -- time >= 1.9.3 && < 1.11,
    unix >= 2.7.2 && < 2.8
    -- utf8-string >= 1.0.2 && < 1.1,
    -- zlib >= 0.6.2 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded

source-repository head
  type: git
  location: https://github.com/tomsmeding/pastebin-haskell
